BirdWatcher/BirdWatcher/Views/AddBird.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcher.AddBird"
             Title="Record a sighting">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Styles the button items for this page-->
            <Style x:Key="navButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#014D43"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="20" />
                <Setter  Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout BackgroundColor="#DEDEDE">
        <!--Main Bird Image-->
        <Image x:Name="resultImage"
               HeightRequest="250"
               Margin="0, 10, 0, 0"/> 
        <Entry x:Name="nameEntry"              
               Placeholder="Enter bird name" 
               Margin="10, 0, 10, 0"/>
        <Entry x:Name="locationEntry"
               Placeholder="Enter location" 
               Margin="10, 0, 10, 0"/>
        <!--Formats date to UK Format-->
        <DatePicker x:Name="datePicker" 
                    Format="dd/MM/yyyy"
                    Margin="10, 0, 10, 0"/>
        <!--Asigns style to buttons-->
        <Button Text="Add a photo"
                Clicked="AddPhoto_Clicked" 
                Style="{StaticResource navButton}"/>
        <Button Text="Take a photo"
                Clicked="TakePhoto_Clicked" 
                Style="{StaticResource navButton}"/>
        <Button Text="Complete Sighting"
                Clicked="OnButtonClicked" 
                Style="{StaticResource navButton}"/>
    </StackLayout>
</ContentPage>