BirdWatcher/BirdWatcher/Views/EditBird.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcher.Edit"
             Title="Edit entry">
    <ContentPage.Resources>
        <!--Button styling for page-->
        <ResourceDictionary>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#014D43"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Padding" Value="20" />
            <Setter  Property="CornerRadius" Value="0" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="#DEDEDE">
        <!--Left and right margin for each item-->
        <Image x:Name="previousImage"  Source="{Binding ImageUrl}"
               HeightRequest="250"
               WidthRequest="250"
               Margin="0, 10, 0, 0"/>
        <Entry x:Name="nameEntry"
               Placeholder="Enter bird name" 
               Margin=" 10, 0, 0, 10"/>
        <Entry x:Name="locationEntry"
               Placeholder="Enter location" 
               Margin="10, 0, 0, 10"/>
        <!--Formats date to UK format-->
        <DatePicker  x:Name="datePicker"
                     Format="dd/MM/yyyy"
                     Date="{Binding DateSpotted}"
                     Margin=" 10, 0, 0, 10"/>
        <!--Button styling set to resource style-->
        <Button Text="Add different photo"
                Clicked="AddPhoto_Clicked" 
                Style="{StaticResource navButton}"/>
        <Button Text="Take a photo"
                Clicked="TakePhoto_Clicked" 
                Style="{StaticResource navButton}"/>
        <Button Text="Update Entry"
                Clicked="OnButtonClicked" 
                Style="{StaticResource navButton}"/>
    </StackLayout>
</ContentPage>