BirdWatcher/BirdWatcher/Views/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcher.Views.Information">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DEDEDE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Source="HelpMenu" Aspect="AspectFill"/>
            
            <!--Clickable link to birdwatching guide-->
            <Label LineBreakMode="WordWrap" 
                   HorizontalTextAlignment="Center"
                   Margin="0,40,0,0"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click for more &#10; information about Bird Watching">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>