BirdWatcher/BirdWatcher/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcher.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="navButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#014D43"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="20" />
                <Setter  Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#DEDEDE">
        <Grid >
            <Image Source="TopMenu.png" Aspect="Fill" />
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Row="10" Grid.ColumnSpan="7" 
                    Style="{StaticResource navButton}"  
                    Text="Add Sighting" Clicked="AddEntryClicked"/>
            <Button Grid.Row="11" Grid.ColumnSpan="7"   
                    Style="{StaticResource navButton}"
                    Text="View Sighting" Clicked="Gallery_Clicked"/>
            <Button Grid.Row="12" Grid.ColumnSpan="7" 
                    Style="{StaticResource navButton}"  
                    Text="Information" Clicked="Gallery_Clicked"/>
        </Grid >


    </StackLayout>

</ContentPage>
