BirdWatcher/BirdWatcher/Views/Sightings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BirdWatcher.Gallery"
	xmlns:local="clr-namespace:BirdWatcher"
	Title="Sightings">
	
	<!--<ContentPage.BindingContext>
		<local:BirdViewModel/>
	</ContentPage.BindingContext>-->
	
	<ContentPage.Resources>
		<Style TargetType="Grid">
			<!--Visual appearence changes based on state--> 
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor"
										Value="LightGray" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>
	<ContentPage.Content>
		
		<StackLayout BackgroundColor="#DEDEDE">
			<CollectionView x:Name="birdCollection">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<SwipeView  SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
							<!--Right items menu-->
							<SwipeView.RightItems>
								<SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
									<SwipeItem Text="Delete" BackgroundColor="DarkGray" 
											   Invoked="DeleteItem_Invoked"
											   CommandParameter="{Binding .}"></SwipeItem>
									<SwipeItem Text="Edit"
											   BackgroundColor="#014D43"
											   Invoked="SwipeItem_Invoked"                                          
											   CommandParameter="{Binding .}"></SwipeItem>
								</SwipeItems>
							</SwipeView.RightItems>
							<!--Left items menu-->
							<SwipeView.LeftItems>
								<SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
									<SwipeItem Text="Details" BackgroundColor="#014D43" 
											   Invoked="SwipeItem_DetailsInvoked"
											   CommandParameter="{Binding .}"></SwipeItem>
   
								</SwipeItems>
							</SwipeView.LeftItems>
								<!--Row and column definitions for each bird-->
									<Grid Padding="5" Margin="8" 
										  BackgroundColor="LightGray" >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
										
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Image Grid.RowSpan="2" 
									   Source="{Binding ImageUrl}"
									   Aspect="AspectFill"
									   HeightRequest="75"
									   WidthRequest="75">
								</Image>
										
								<Label Grid.Column="1" Text="{Binding Name}"
										FontAttributes="Bold" 
									   FontFamily="Segoe UI"
									   FontSize="Medium"/>
								<Label Grid.Row="1" Grid.Column="1"
									   Text="{Binding Location}"
									   FontAttributes="Italic"
									   VerticalOptions="End" />
								 <!--Date formatted to UK date-->
								<Label Grid.Row="1" Grid.Column="3"
									   Text="{Binding DateSpotted, StringFormat='{0:dd/MM/yyyy}'}"
									   FontAttributes="Italic"
									   HorizontalTextAlignment="End"
									   VerticalOptions="End" />
							</Grid>
						</SwipeView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>